@import '../../Base.less';
.product-container{
    .react-reveal{
        .custom-card{
            margin-top: 10px !important;
        }
    }
.MuiGrid-root{
    margin-top: 10px;
    max-width: unset;
    .MuiGrid-root{
        max-width: unset;
        .MuiPaper-root{
            width: 250px;
        }
    }
}
}

@media @phone-strict{
    .product-container{
.MuiGrid-root{
    flex-direction: column;
    .MuiGrid-root{
        .MuiPaper-root{
            width: 100%;
        }
    }
}
}
}