@import "../../Base.less";
.slider {
  margin: auto;
  .slider-control-centerright,
  .slider-control-centerleft {
    button {
      background: @primary-color-100 !important;
      outline: none;
      border: none;
    }
  }
  .slider-frame {
    .slider-list {
      max-height: 80vh !important;
      display: flex !important;
      justify-content: center;
      .slider-slide {
        outline: none;
        height: inherit !important;
        img {
          width: 100% !important;
          margin: auto;
          object-fit: cover;
          min-height: 30vh;
        }
      }
    }
  }
  .slider-control-bottomcenter {
    ul {
      .paging-item {
        button {
          fill: #fff !important;
          align-content: center;
        }
      }
    }
  }
}
