@primary-color-100: #753a88;
@primary-color-200: #834e94;
@primary-color-300: #9161a0;
@primary-color-400: #9e75ac;
@primary-color-500: #ac89b8;
@primary-color-600: #c8b0cf;
@primary-color-700: #d6c4db;
@primary-color-800: #e3d8e7;
@primary-color-900: #e3d8e7;
@secondary-color-100: #cc2b5e;
@secondary-color-200: #d1406e;
@secondary-color-300: #d6557e;
@secondary-color-400: #db6b8e;
@secondary-color-500: #e0809e;
@secondary-color-600: #e695af;
@secondary-color-700: #ebaabf;
@secondary-color-800: #f0bfcf;
@secondary-color-900: #f5d5df;

@title: #753a88;
@secondary-text: #c8b0cf;
@title-font-size: 20px;
@body-font-size: 17px;
@small-font-size: 14px;
@title-color: green;
@title-secondary-color: red;
@body-color: blue;
@white: #fff;
@gray: #ddd;
@success: green;
@failed: pink;
@fontWeight: 600;
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@fontWeightSecondary: 500;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

@phone: ~"only screen and (max-width: @{screen-xs-min})";
@phone-strict: ~"only screen and (max-width: @{screen-xs-max})";
@tablet: ~"only screen and (min-width: @{screen-sm-min})";
@tablet-strict: ~"only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@desktop: ~"only screen and (min-width: @{screen-md-min})";
@desktop-strict: ~"only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@large: ~"only screen and (min-width: @{screen-lg-min})";

@content-width: 1000px;
@fontFamily: Arial, Helvetica, sans-serif;
@mixin clearfix() {
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

.MuiAppBar-colorPrimary {
  background-color: @primary-color-100 !important;
}
.MuiCardHeader-title {
  font-size: @title-font-size !important;
  font-weight: @fontWeight !important;
  text-transform: capitalize;
}
.MuiTypography-h3 {
  font-size: @body-font-size !important;
  font-weight: @fontWeight !important;
  text-transform: capitalize;
}
.MuiTypography-body1 {
  color: @white;
  font-size: @small-font-size !important;
}
.title-light {
  color: @primary-color-900 !important;
}
.font-sm {
  font-size: @small-font-size !important;
}
.MuiButton-containedPrimary {
  background-color: @primary-color-100 !important;
}
.MuiInput-underline:after {
  border-bottom: 2px solid @primary-color-100 !important;
}
.Mui-focused {
  color: @primary-color-100 !important;
}
.MuiButton-label {
  font-size: @small-font-size;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: @secondary-color-900;
  width: 2px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: @primary-color-500;
}
.web-view{
  display: inherit;
}
.mobile-view{
  display: none;
}
@media @phone-strict{
  .web-view{
  display: none;
}
.mobile-view{
  display: inherit;
}
}

body {
  background: #333;
}

.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 5px;
  background-image: linear-gradient(to top, @primary-color-500 0%, @secondary-color-500 100%);
  overflow: hidden;
  background-color: inherit;
}

.wave {
  width: 1050px;
  height: 1025px;
  position: absolute;
  top: -100%;
  left: 50%;
  margin-left: -500px;
  margin-top: -500px;
  border-radius: 35%;
  background: rgba(255, 255, 255, .75);
  animation: wave 15s infinite linear;
}

@keyframes wave {
  from { transform: rotate(0deg);}
  from { transform: rotate(360deg);}
}

.MuiFormHelperText-root {
  color: rgba(248, 79, 79, 0.911) !important;
}